feeds/model/complexTypes/opening-days-hours.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:Cocote.Feeds.Model.ComplexTypes.OpeningDaysHours"
           xmlns="urn:Cocote.Feeds.Model.ComplexTypes.OpeningDaysHours"
           elementFormDefault="qualified"
>
    <xs:include schemaLocation="time-slots-day.xsd"/>
    <xs:include schemaLocation="holidays-period.xsd"/>

    <xs:complexType name="openingDaysHours">
        <xs:sequence>
            <xs:element name="monday" type="timeSlotsDay"/>
            <xs:element name="tuesday" type="timeSlotsDay"/>
            <xs:element name="wednesday" type="timeSlotsDay"/>
            <xs:element name="thursday" type="timeSlotsDay"/>
            <xs:element name="friday" type="timeSlotsDay"/>
            <xs:element name="saturday" type="timeSlotsDay"/>
            <xs:element name="sunday" type="timeSlotsDay"/>
            <xs:element name="additionalInfo" type="xs:string"/>

            <xs:element name="holidaysPeriods">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="holidaysPeriod" type="holidaysPeriod" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    List of holidays periods.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:schema>