feeds/model/complexTypes/option.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:Cocote.Feeds.Model.ComplexTypes.Option"
           xmlns="urn:Cocote.Feeds.Model.ComplexTypes.Option"
           elementFormDefault="qualified"
>
    <xs:complexType name="option">
        <xs:sequence>
            <xs:element name="type" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        For example: “colour”, “size”, ...
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="value" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        For example: “yellow”, “M”, ...
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>