feeds/model/complexTypes/sale-point.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:Cocote.Feeds.Model.ComplexTypes.SalePoint"
           xmlns="urn:Cocote.Feeds.Model.ComplexTypes.SalePoint"
           elementFormDefault="qualified"
>
    <xs:include schemaLocation="../simpleTypes/payment.xsd"/>
    <xs:include schemaLocation="location.xsd"/>
    <xs:include schemaLocation="opening-days-hours.xsd"/>

    <xs:complexType name="salePoint">
        <xs:sequence>
            <xs:element name="salePointLocation" type="location"/>
            <xs:element name="salePointContact">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="phone" type="xs:string"/>
                        <xs:element name="email" type="xs:string"/>
                        <xs:element name="urlWebsite" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="salePointPayments" minOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payment" type="payment" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="salePointOpenings" type="openingDaysHours"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>