feeds/offers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:Cocote.Feeds.Offers"
           xmlns="urn:Cocote.Feeds.Offers"
           elementFormDefault="qualified"
>
    <xs:include schemaLocation="model/simpleTypes/feed-version.xsd"/>

    <xs:include schemaLocation="model/complexTypes/location.xsd"/>
    <xs:include schemaLocation="model/complexTypes/sale-point.xsd"/>
    <xs:include schemaLocation="model/complexTypes/shipping.xsd"/>
    <xs:include schemaLocation="model/complexTypes/offer.xsd"/>

    <xs:element name="offers">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="warehouses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="warehouse" type="location" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en">
                                        Warehouses locations
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="shippingChoices">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="shippingChoice" type="shipping" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en">
                                        Shipping choices locations
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="salePoints">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="salePoint" type="salePoint" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en">
                                        Sale points
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="items">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="offer" type="offer" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en">
                                        The offer's details.
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="generated" type="xs:dateTime" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Generation date of the feed
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute name="feedVersion" type="feedVersion" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The feed version your feed follow.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>