feeds/shops.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:Cocote.Feeds.Shops"
           xmlns="urn:Cocote.Feeds.Shops"
           elementFormDefault="qualified"
>
    <xs:include schemaLocation="model/simpleTypes/feed-version.xsd"/>

    <xs:include schemaLocation="model/complexTypes/shop.xsd"/>

    <xs:element name="shops">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shop" type="shop" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            List of shops' details
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="generated" type="xs:dateTime" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Generation date of the feed
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute name="feedVersion" type="feedVersion" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The feed version your feed follow.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>